# This script configures Nginx to serve the AirBnB clone on web-01

server {
    # Listen on port 80
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Use IP of server as domain name
    server_name 54.210.107.201;

    # Customize HTTP response header
    add_header  X-Served-By 308631-web-01;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v3
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Proxy requests to Gunicorn on port 5002 for /api/ route
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # Proxy requests to Gunicorn on port 5001 for /airbnb-dynamic/number_odd_or_even/
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve content from Gunicorn on port 5003
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }


    # Serve static assets
    location /static {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
